{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Vite Dev Server",
      "type": "shell",
      "command": "npm run dev:vite",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "ELECTRON_RUN_AS_NODE": ""
        }
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*http://127\\.0\\.0\\.1:5173"
        }
      }
    },
    {
      "label": "Compile Electron Main",
      "type": "shell",
      "command": "npm run compile:electron",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$tsc"
    }
  ]
}
